<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Grid - Auto fill / Auto fit (few items - difference)</title>
</head>
<body>


<div class="container">
	<div class="item item1">item 1</div>
	<div class="item item2">item 2</div>
	<div class="item item3">item 3</div>
	<div class="item item4">item 4</div>

</div>

<style>

	.container {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(3, auto);
		width: 500px;
	}

	.item {
		display: grid;
  		justify-content: center;
  		align-items: center;
		background-color: #e5e500;
		font-size: 20px;
	}

	/* Only old browsers will work with that */
	.container > div {
  		float: left;
	}

	/*.container > div {
		display: inline-block;
	}*/

	/*.container > div {
		display: table-cell;
	}*/

	/*@supports (display: grid) {
  		.grid > div {
    		width: auto;
  		}
	}*/

</style>




</body>
</html>