<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Grid minmax (few items)</title>
</head>
<body>


<div class="container">
	<div class="item -sidebarCSS">
		<img src="./assets/css.png" alt="CSS">
	</div>
	<p class="item -content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti amet est, exercitationem, nobis voluptate reprehenderit. Quod ducimus alias facilis placeat optio voluptatem, dolorem quasi rerum nesciunt quae magnam, temporibus explicabo.</p>
	<div class="item -sidebarJS">
		<img src="./assets/javascript.jpg" alt="JavaScript">
	</div>
	<p class="item -footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti amet est, exercitationem, nobis voluptate reprehenderit. Quod ducimus alias facilis placeat optio voluptatem, dolorem quasi rerum nesciunt quae magnam, temporibus explicabo.</p>
</div>

<style>

	img {
		max-width: 100%;
    	height: auto;
	}

	.container {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: minmax(100px, auto);
		grid-template-areas:
			"sidebarCSS 	paragraph 	sidebarJS"
			"footer 		footer 		footer";
	}

	@media only screen and (max-width: 660px) {
		.container {
			grid-template-columns: 1fr 1fr;
			grid-template-areas:
				"sidebarCSS paragraph"
				"sidebarJS 	paragraph"
				"footer 	footer";
		}
	}

	@media only screen and (max-width: 440px) {
		.container {
			grid-template-columns: 1fr;
			grid-template-areas:
				"sidebarCSS"
				"paragraph"
				"sidebarJS"
				"footer";
		}
	}

	.item {
		display: grid;
  		justify-content: center;
  		align-items: center;
		font-size: 20px;
	}

	.item.-sidebarCSS {
		grid-area: sidebarCSS;
	}

	.item.-sidebarJS {
		grid-area: sidebarJS;
	}

	.item.-content {
		grid-area: paragraph;
	}

	.item.-footer {
		grid-area: footer;
	}

</style>




</body>
</html>